MONGO_URI=mongodb+srv://adrielbaez:data27@cluster0.c11xx.mongodb.net/mytinerary?retryWrites=true&w=majority
<<<<<<< HEAD
SECRET_OR_KEY=key secret Mytinerary
=======
PORT=4000
HOST=localhost
SECRET_OR_KEY=key secret Mytinerary
>>>>>>> 7fddeb57f706a2ef620cbc6c4258732f72f5e34c
